# gRPC-Example-Kotlin

./: build.gradle  settings.gradle
src/main/java/com/github/andrad/grpc/greeting/client/: GreetingClient.kt
src/main/java/com/github/andrad/grpc/greeting/server/: GreetServiceImpl.kt  GreetingServer.kt
src/main/proto/great/: great.proto
